{
  "name": "rotax-quote-catalog",
  "version": "0.1.0",
  "private": true,
  "description": "Catalogo web para selecao de pecas Rotax e geracao de pedido em TXT.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:web": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^8.0.9"
  }
}
